{
  "extends": "@app/typescript-config/react-library.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "references": []
}
